# Java_Projects

Emp-Main/: pom.xml
Emp-Main/Emp-App/: pom.xml
Emp-Main/Emp-App/src/main/java/com/amsidh/app/: EmpApplication.java
Emp-Main/Emp-Main/: pom.xml
Emp-Main/Emp-Main/Emp-App/: pom.xml
Emp-Main/Emp-Main/Emp-App/src/main/java/com/amsidh/app/: EmpApplication.java
Emp-Main/Emp-Main/Emp-Service/: pom.xml
Emp-Main/Emp-Main/Emp-Service/src/main/java/com/amsidh/dao/impl/: EmployeeDaoImpl.java
Emp-Main/Emp-Main/Emp-Service/src/main/java/com/amsidh/doms/: EmployeeDom.java
Emp-Main/Emp-Main/Emp-Service/src/main/java/com/amsidh/dtos/: EmployeeDto.java
Emp-Main/Emp-Main/Emp-Service/src/main/java/com/amsidh/util/: DomDaoCreatorUtil.java
Emp-Main/Emp-Main/Emp-Service/src/main/resources/: spring-service-context.xml
Emp-Main/Emp-Main/Emp-Web/: pom.xml
Emp-Main/Emp-Main/Emp-Web/src/main/java/com/amsidh/controller/: EmployeeController.java
Emp-Main/Emp-Main/Emp-Web/src/main/webapp/: index.jsp
Emp-Main/Emp-Main/Emp-Web/src/main/webapp/WEB-INF/: spring-servlet.xml
Emp-Main/Emp-Main/Emp-Web/src/main/webapp/WEB-INF/views/: homePage.jsp
Emp-Main/Emp-Service/: pom.xml  pom.xml.bak
Emp-Main/Emp-Service/src/main/java/com/amsidh/dao/: EmployeeDao.java
Emp-Main/Emp-Service/src/main/java/com/amsidh/dao/impl/: EmployeeDaoImpl.java
Emp-Main/Emp-Service/src/main/java/com/amsidh/doms/: EmployeeDom.java
Emp-Main/Emp-Service/src/main/java/com/amsidh/service/: EmployeeService.java
Emp-Main/Emp-Service/src/main/java/com/amsidh/service/impl/: EmployeeServiceImpl.java
Emp-Main/Emp-Web/: pom.xml
Emp-Main/Emp-Web/src/main/java/com/amsidh/controller/: EmployeeController.java
Emp-Main/Emp-Web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Emp-Main/Emp-Web/src/main/webapp/WEB-INF/views/: homePage.jsp
Spring-Security-Hibernate-Database/: pom.xml
Spring-Security-Hibernate-Database/src/main/java/com/amsidh/mvc/dao/: UserDao.java
Spring-Security-Hibernate-Database/src/main/java/com/amsidh/mvc/model/: User.java  UserRole.java
SpringPortlet/TestSpringWEB/WebContent/: index.jsp  test.portal
SpringPortlet/TestSpringWEB/WebContent/WEB-INF/: SpringPortletName-portlet.xml  beehive-netui-config.xml  faces-config.xml  portlet.xml  springapp-servlet.xml  web.xml  weblogic.xml
SpringPortlet/TestSpringWEB/WebContent/WEB-INF/classes/: messages.properties
SpringPortlet/TestSpringWEB/WebContent/jsp/: pointincrease.jsp  users.jsp
SpringPortlet/TestSpringWEB/WebContent/jsp1/: pointincrease.jsp  users.jsp
SpringPortlet/TestSpringWEB/WebContent/portlets/: testSpring.portlet
SpringPortlet/TestSpringWEB/src/com/spring/bean/: PointIncrease.java  User.java
SpringPortlet/TestSpringWEB/src/com/spring/bo/: PointManager.java
SpringPortlet/TestSpringWEB/src/com/spring/bo/internal/: PointManagerImpl.java
SpringPortlet/TestSpringWEB/src/com/spring/controller/: IncreasePointsFormController.java  UserController.java
SpringPortlet/TestSpringWEB/src/com/wlp/spring/bean/: PointIncrease.java  User.java
SpringPortlet/TestSpringWEB/src/com/wlp/spring/bo/: PointManager.java
SpringPortlet/TestSpringWEB/src/com/wlp/spring/bo/internal/: PointManagerImpl.java
SpringPortlet/TestSpringWEB/src/com/wlp/spring/controller/: IncreasePointsFormController.java  UserController.java
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/WebContent/WEB-INF/: web.xml
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/WebContent/WEB-INF/config/: spring-dispacther-servlet.xml  spring-security.xml
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/WebContent/WEB-INF/pages/: login.jsp  public.jsp  register.jsp  success.jsp
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/src/com/amsidh/mvc/controllers/: UserController.java
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/src/com/amsidh/mvc/dao/: UserDao.java
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/src/com/amsidh/mvc/dao/impl/: UserDaoImpl.java
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/src/com/amsidh/mvc/hashing/: HashingUsingBCryptUtil.java
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/src/com/amsidh/mvc/model/: User.java  UserRoles.java
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/src/com/amsidh/mvc/service/: UserService.java
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/src/com/amsidh/mvc/service/impl/: UserServiceImpl.java
SpringSecurityUsingDaoService/SpringSecurityUsingDaoService/src/resources/: hibernate.cfg.xml
spring-security-hibernate/: pom.xml
spring-security-login-form-database/: pom.xml
spring-security-login-form-database/src/main/java/com/amsidh/mvc/controllers/: MainController.java
spring-security-login-form-database/src/main/java/com/mkyong/web/controller/: MainApp.java  MainController.java
spring-security-login-form-database/src/main/webapp/WEB-INF/: spring-database.xml  spring-dispatcher-servlet.xml  spring-security.xml  web.xml
spring-security-login-form-database/src/main/webapp/WEB-INF/pages/: 403.jsp  login.jsp
