hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver 
hibernate.connection.url=jdbc:derby://localhost:1110/test;create=true;upgrade=true
hibernate.show_sql=true 
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
