Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar aopalliance-1.0.jar commons-collections-3.
 1.jar commons-dbcp-1.2.2.jar commons-logging-1.1.1.jar commons-pool-1
 .3.jar derby-10.10.1.1.jar derbyclient-10.10.1.1.jar dom4j-1.6.1.jar 
 ejb3-persistence-1.0.2.GA.jar Emp-Service.jar hibernate-annotations-3
 .4.0.GA.jar hibernate-commons-annotations-3.1.0.GA.jar hibernate-core
 -3.3.1.GA.jar javassist-3.4.GA.jar jstl-1.2.jar jta-1.1.jar log4j-1.2
 .14.jar slf4j-api-1.5.2.jar slf4j-log4j12-1.5.2.jar spring-aop-3.1.0.
 RELEASE.jar spring-asm-3.1.0.RELEASE.jar spring-beans-3.1.0.RELEASE.j
 ar spring-context-3.1.0.RELEASE.jar spring-context-support-3.1.0.RELE
 ASE.jar spring-core-3.1.0.RELEASE.jar spring-expression-3.1.0.RELEASE
 .jar spring-jdbc-3.1.0.RELEASE.jar spring-orm-3.1.0.RELEASE.jar sprin
 g-tx-3.1.0.RELEASE.jar spring-web-3.1.0.RELEASE.jar spring-webmvc-3.1
 .0.RELEASE.jar xml-apis-1.0.b2.jar

