hibernate.dialect=org.hibernate.dialect.DerbyDialect
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/sample;update=true
jdbc.username=user
jdbc.password=password
default_shema=EMP
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.initialSize=5
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
packagesToScan=com.amsidh.doms