hibernate.dialect=org.hibernate.dialect.DerbyDialect
driverClassName=org.apache.derby.jdbc.ClientDriver
url=jdbc:derby://localhost:11027/sample;create=true;update=true
username=user
password=password
default_shema=EMP
maxActive=100
maxIdle=50
initialSize=5
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
packagesToScan=com.amsidh.doms